
AUTH0_SECRET='8c612cfe4694d3fde24625184c2b464a0a9ef6168bd1ebdb37e2f20f183a8b5d '

AUTH0_BASE_URL='http://localhost:3000', 'https://sneakerhub-three.vercel.app/'
# The url of your Auth0 tenant domain
AUTH0_ISSUER_BASE_URL='https://dev-voy2tytl5jzrok6z.us.auth0.com'

AUTH0_CLIENT_ID='HN4VGY2gthALXqFIgGKo6K0FhdDzNuXY'
# Your Auth0 application's Client Secret
AUTH0_CLIENT_SECRET='dDnvR8fHAfwd6w9L-o_RcugdSQVX1IM49N9Z9WDuzHV4U8f6BIC_Wte0YgAYegiY'