AUTH0_SECRET='447d067127c42780cd1152831e45749edc7f88cd332805779ee8326893059fe5 '

AUTH0_BASE_URL='https://sneakerhub-three.vercel.app'

AUTH0_ISSUER_BASE_URL='https://dev-voy2tytl5jzrok6z.us.auth0.com'
AUTH0_CLIENT_ID='O7ImEFXucQezwD32deqqjNKb1uKtMKJD'
AUTH0_CLIENT_SECRET='h5x_7VYspqgfIOsWTfgnk5SdGnkoS4Z3wLbCuGStY44mgugJUIuO-Y3ZwQeEb3CD'
